#Start from selected game file
   1,J
  14
   1,J
   1

#Prologue
   1,S
   1,D,J
  93,R

Read,0 - Prologue.tas,7

#Overworld
 193
   1,J
  41
   1,J

#Forsaken City
 230
   1,J
 224

Read,1A - Forsaken City - 114%.tas,6

 183
   1,J
 833
   1,L
   8
   1,J
  41
   1,R
   1,J
 394

Read,1B - Forsaken City.tas,7

#Overworld
 195
   1,J
 361
   1,J
 195
   1,X
  40
   1,R
  11
   1,J
  41
   1,R
   1,J

#Old Site
 230
   1,J
 327

Read,2A - Old Site - 114%.tas,9,243

#Overworld
  64
   1,S
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,J
   1
   1,J

#Overworld
 500
   1,R
   1,J
 502

Read,2B - Old Site.tas,6

#Overworld
 195
   1,J
 361
   1,J
 195
   1,X
  40
   1,R
  11
   1,J
  41
   1,J

#Celestial Resort
 230
   1,J
 198

Read,3A - Celestial Resort - 114%.tas,6,1837

#Overworld
  64
   1,S
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,J
   1
   1,J
 600
   1,R
   1,J
 373

Read,3B - Celestial Resort.tas,6

#Overworld
 195
   1,J
 361
   1,J
 195
   1,X
  40
   1,R
  11
   1,J
  41
   1,J
 232
   1,J
 207

Read,4A - Golden Ridge - 114%.tas,7,740
  23,R,D
   1,S
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,J
   1
   1,J

#Overworld
 600
   1,R
   1,J
 367

Read,4B - Golden Ridge.tas,6

 195
   1,J
 365
   1,J
 195
   1,X
  40
   1,R
  11
   1,J
  43
   1,R
   1,J
 230
   1,J
 222

Read,5A - Mirror Temple - 114%.tas,8,1597

   1,S
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,J
   1
   1,J

#Overworld
 610
   1,R
   1,J
 500

Read,5B - Mirror Temple.tas,6

 195
   1,J
 365
   1,J
 195
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,J
 230
   1,J
 322

Read,6HC - Reflection.tas,6,185
 422
   1,R
   1,J
 329

Read,6B - Reflection.tas,6

#Overworld
 193
   1,J
 361
   1,J
 192
   1,X
  40
   1,R
   8
   1,J
  41
   1,J

#Summit
  45
   1,J
 356

Read,7A - Summit - 114%.tas,7,2500

#Overworld
   2
   1,J
  21
   1,S
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,J
   1
   1,J
 350
   1,R
   1,J
 628

Read,7B - Summit.tas,6

 195
   1,J
 365
   1,J
 195
   1,X
  40
   1,R
   8
   1,J
  41
   1,R
   1,J

#opt?
   1,J
 110

#Epilogue
   7,L
  10,L,X
   6,L,J
   4,L,K,G
   7,L,D,X
 163
   1,S
   1,D,J
  99
   1,J
 434

#Overworld
   1,J
  41
   1,J
  47
   1,S
   1,D,J
  88

Read,8A - Core - 100%.tas,7
 582
   1,R
   1,J
 363

Read,8B - Core.tas,6

#opt
 188
  33
   1,J
 361
   1,J
 195
   1,X
 144
   1,J
 324
   1,X
  41
   1,L
   8
   1,L
   8
   1,L
   8
   1,L
   8
   1,L
   8
   1,L
   8
   1,L
   8
   1,L
   8
   1,J
  41
   1,J
  30
   1,L
   1
   1,L

   1,J
 134

#Golden berry
   6,J
  18

Read,1D - Forsaken City.tas,7,447

#lvl_end
  10,R,K,G
  15,L,U,X
  32,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R
   1,S
   1,D,J

#Todo transition to 1B
 185
   1,J
 469
   1,R
   1,J
  30
   1,J
 393


#Golden berry
   6,J
  18

Read,1B - Forsaken City.tas,7

#Overworld
 226
   1,J
 361
   1,J
 135
   1,R
   1,J
 108

Read,1C - Forsaken City.tas,7

#Overworld
 195
   1,J
 361
   1,J
 205
   1,J
 108

#Golden berry
   6,J
  18

Read,1C - Forsaken City.tas,7

 195
   1,J
 361
   1,J
 162
   1,X
  41
   1,R
   8
   1,J
  41
   1,J
 230
   1,J
 327

#Golden berry
   6,J
  18

Read,2A - Old Site.tas,9,126

#lvl_d0
   4,L
   1,L,J
  54,L,D
  10,D
  10,L,X
  10,L,J
  14,L,D,X
   1,L,J
  48,L,D,X

#lvl_d6
   3,L,D,X

Read,2A - Old Site - 114%.tas,261

#Overworld
 188
   1,J
 425
   1,L
   8
   1,J
  41
   1,R
   1,J
  30
   1,J
 495


#Golden berry
   6,J
  18

Read,2B - Old Site.tas,6

 195
   1,J
 361
   1,J
 185
   1,R
   1,J
 141

Read,2C - Old Site.tas,6

 195
   1,J
 361
   1,J
 195
   1,J
 138

#Golden berry
   6,J
  18

Read,2C - Old Site.tas,6

 195
  33
   1,J
 361
   1,J
 185
   1,X
  41
   1,R
   8
   1,J
  41
   1,J
  30
   1,L
   1
   1,L
   1,J
 232
   1,J
 199


#Golden berry
   6,J
  18

Read,3A - Celestial Resort.tas,7,1315
   2,L,J
   4,L
  14,R,D,X
  14,R,J
   5,R
  13,R,D,X
   3,R,J
   9,R
  12,R,D,X
   3,R,J
   9,R
  12,R,D,X
   3,R,J
   9,R
   1,R,J
  20,R,D
  52,D,X

#lvl_03-b
   4,L,D
  11,L,D,X
  36,D
   5,L,D,X
   2,L,J
   8,L
  13,L,J
  14,U,X
  17,K
  11,L,J
  19,L,D
  21,D
  16,L,J
  14,U,X
   1,L,J
  10,R
  31,R,D
  14,R,J
  16,U,X
  13,R
  10,R,J
  34,R,D
  14,U,X
   5,L,J
  18,L,D
  35,R,D
   5,R,D,X
   4,R,J
   9,R
   6,R,J
  14,U,X
  18,K
   7,R,J,G
   7
   5,J
  53,U,X

Read,3A - Celestial Resort - 114%.tas,1900

 184
   1,J
 495
   1,L
   8
   1,J
  41
   1,R
   1,J
  30
   1,J
 366

#Golden berry
   6,J
  18

Read,3B - Celestial Resort.tas,6

 195
   1,J
 361
   1,J
 185
   1,R
   1,J
 122

Read,3C - Celestial Resort.tas,6

 195
   1,J
 361
   1,J
 195
   1,J
 123

#Golden berry
   9,J
  10,R,D,X
   3,R,J
  12,R
   8,L
  18,R,U,X
  30,R,C
  18,U,X
  15,U,C
  14,R,J
  44,R,K,G

Read,3C - Celestial Resort.tas,18

 195
   1,J
 361
   1,J
 185
   1,X
  41
   1,R
   8
   1,J
  41
   1,J
  30
   1,L
   1,J
 232
   1,J
 211


#Golden berry
  10,J
  21

Read,4A - Golden Ridge.tas,6,259
Read,4A - Golden Ridge - 114%.tas,754

 198
   1,J
#todo optimize
 432
   1,L
   8
   1,J
  41
   1,R
   1,J
  30
   1,J
 367


#Golden berry
   6,J
  18


Read,4B - Golden Ridge.tas,6

 195
   1,J
 361
   1,J
 185
   1,R
   1,J
 112

Read,4C - Golden Ridge.tas,6

 195
   1,J
 361
   1,J
 195
   1,J
 112


#Golden berry
   6,J
  18

Read,4C - Golden Ridge.tas,6


 195
   1,J
 361
   1,J
 185
   1,X
  41
   1,R
   8
   1,J
  41
   1,J
  30
   1,L
   1,J
 232
   1,J

#opt
 180
 100


   1,S
   1,D,J
  36

#lvl_a-00b
  14,R,X
  10,R,J
  14,R,D,X

Read,5A - Mirror Temple.tas,18,322
Read,5A - Mirror Temple - 114%.tas,1623

 183
   1,J
 400
   1,L
   8
   1,J
  41
   1,R
   1,J
  30
   1,J
 495

#lvl_start
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,X
  15,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  41,R,J

Read,5B - Mirror Temple.tas,18


 195
   1,J
 361
   1,J
 185
   1,R
   1,J
 109

Read,5C - Mirror Temple.tas,7

 195
   1,J
 361
   1,J
 195
   1,J
 109


#Golden berry
   6,J
  18

Read,5C - Mirror Temple.tas,7


 195
   1,J
 361
   1,J
 185
   1,X
  41
   1,R
   8
   1,J
  41
   1,J
  30
   1,L
   1,J
 232
   1,J
 164


#Golden berry
  12,R,J
   3,K,G
   7,L,K
  18,L,D,X
   4,L,J
  14,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  38,L,J
   5,L
   9,D
  13,U,C
  14,R,J
   7,L,J
  14,U,X
   4,R
  31,L,J
  12,L,K,G
   1,L,J,G
  44,R

Read,6A - Reflection.tas,69

 183
   1,J
 331
   1,L
   8
   1,J
  41
   1,R
   1,J
  30
  
   1,J
 304

#Golden Berry
   1,R,J
   2,R
  14,L
   3,R

Read,6B - Reflection.tas,6

#Overworld
 195
   1,J
 361
   1,J
 135
   1,R
   1,J
 115

Read,6C - Reflection.tas,6

#Overworld
 195
   1,J
 361
   1,J
 205
   1,J
 115

#Golden berry
   6,J
  18

#lvl_00
  14,R,D,X
  37,R,J
  14,U,X
   9,R,J
  34,R,D
  12,D
  22,R
  14,R,X
  56,R
  12,U,X
   6,R,J
  15,R
   6,R,D,X
   1,R,J
  18,R
   1,R,J
   7,R,D,X
  40,R

Read,6C - Reflection.tas,27


 195
   1,J
 361
   1,J
 185
   1,X
  41
   1,R
   8
   1,J
  41
   1,J
  30
   1,L
   1,F,270
   1,L
   1,F,270
   1,L
   1,F,270
   1,L,J
 232
   1,J
 164
   1,J
 357


#Golden Berry
   7,R,J
  10,R,X
   2,R,J
  10,R
  15,R,X
  10,R,D,C
   5,R,J
  15,R,U,X
  14,R,U,C
  37,R,D
  10,R,D,X
  13,R,J
  18,R,U,X
  10,R,C
   6,R,J
  15,U,X
  13,R,C
  40,R

Read,7A - Summit.tas,28,1197

  11,R
   5,R,D,X
   1,R,J
  14,R
  11,D,X
  10,L,J
  15,D,X
  15,L,D,C
   1,L,J
  23,L,D,X
  15,L,D,C
   1,L,J
   1,L
  47,D,X

Read,7A - Summit.tas,1210,1441
Read,7A - Summit - 114%.tas,2521


 183
   1,J
  50
  15
   1,S
   1,D,J
  93
   8,L
   6,L,X
   8,L,J
   2,L,K,G
  10,L,D,X
 155
   1,S
   1,D,J
 174
   1,J
#opt
 115
   1,X
  41
   1,L
   8
   1,J
  41
   1,R
   1,J
  30
   1,J
 628


#Golden Berry
   7,R,J
  14,R,X
   6,R,J
  17,R
  15,R,X
  38,R
  33,R,X
  31,R,C
  32,R
  20,R,X
  11,U,C
   7,R,J
  13,R
   6,R,D,X
   1,R,J
  42,R


Read,7B - Summit.tas,24
 195
   1,J
 368
   1,J
 135
   1,R
   1,J
 108

Read,7C - Summit.tas,7

 195
   1,J
 361
   1,J
 195
   1,J
 108


#Golden Berry
   7,J
  15,D,C

Read,7C - Summit.tas,7
 195
   1,J
 361
   1,J
 135
   1,X
  40
   1,R
   8
   1,R
   8
   1,J
  41
   1,J
  30
   1,J
  46
   1,S
   1,D,J
  98

Read,8A - Core.tas,6,90

#Golden Berry
   5,R
   1,R,J
   4,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  17,R
  53,R,X

#lvl_a-00
   7,R,J
  14,R
  14,R,D,X
  38,R,J
  37,R,G
  27,R,K,G
   1,R,J
  14,R
   1,R,J
   5,R
  13,R,D,X
   1,R,J
   7,R
  22,R,J
   4,R
   1,R,J
  26,R,D
   1,R,J
  47,R

#lvl_a-01
   7,R
  10,R,J
  17,R,D,X
  17,R,J
  15,R,U,X
  19,R,U,C
  26,R,X
  29,R,C
   1,R,J
  16,R
  44,R,J

Read,8A - Core.tas,142,798
   9
   1,S
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,J
   1
   1,J
 135

#Overworld
   1,R
   1,J
  30
   1,J
 361


Read,8B - Core.tas,6,77


#lvl_a-00
   1,R,J
   7,R
   8,R,J
  10,R
  15,R,X
  11,R
  17,R,J
  18,U,X
  30,R,D
  15,R,C
  17,R,D
   7,R,D,X
   1,R,J
   2,L,J
  25,L,D
  15,R,U,X
  10
   6,R
  14,R,C
  24,R,J
  10,R,K,G
   7,R
   4
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  42,R

#lvl_a-01
  12,R
   1,R,J
  14,R
   9,R,J
  24,R,D
   1,L
  17,L,D,G
  24,L,G
  20,R,J
   3,L
   6,R
   7,R,K,G
  20,R,D
   9,R
  14,R,U,C
  50,R,J,G
  15,L,D,G
  26,L,G
  24,R,J
  14,R,D,X
  51,R,J

Read,8B - Core.tas,122

#Overworld
 195
   1,J
 361
   1,J
 135
   1,R
   1,J
 114

Read,8C - Core.tas,6

 195
   1,J
 361
   1,J
 195
   1,J
 114


Read,8C - Core.tas,6,34

#lvl_00
   4,R
   1,R,J
   5,L,J
  18,L
  10,R,D,X
  17,R,J
  14,R,D,X
  23,R,J
  14,R,D,X
  22,R,J
  14,R,D,X
  14,R,J
  12,R
   1,R,J
  49,R

#lvl_01
   5,R
   1,R,J
  18,R,D
  32,D
   2,J
   9,R,J
  30,R,D
   8,D
   9,R
  17,R,U,X
  21,R,J
  15,R,U,X
  72,R,D
   4,J
  20,R,J
  16,R
  12,L
  15,L,G
  17,L,D,G
  20,R,J
  24,R,D
  14,R,U,X
  28,R
   1
  48,R,D
   5,L,U,X
  36,R
   5,U,X
  10,L
  16,D
   2,L
  69,R,D
   1,L
   3,R
   1,R,J
  52,R

Read,8C - Core.tas,82
 195
   1,J
 361
   1,J
 135
   1,X
  40
   1,X
  40
   1,J
  60
   1,D
   1,F,180

